body {
    margin: 0;
    padding: 0;
    font-family: 'Jua', sans-serif;
    font-family:  'Phetsarath OT', sans-serif;
}

.header {
    background: linear-gradient(to bottom,#6A88BC,  #505BCF);
    color: rgb(255, 255, 255);
    max-width: 100%;
    padding:  50px 50px 50px 50px;
}

.header h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.grid-img1 {
    width: 250px;
    height: 250px;
    margin-top: 40px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.panal {
    background-color: rgba(255, 254, 254, 0.493);
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 20px;
}

.panal ul,li {
    margin-bottom: 20px;
}